<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>First Rounds — Map</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="/src/styles.css" />
</head>
<body>
  <main class="map-container">
    <header class="map-header">
      <h1>First Rounds — World Map</h1>
      <a class="btn" href="/">Submit yours</a>
    </header>
    <div id="map" class="map"></div>
  </main>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script type="module" src="/src/map.ts"></script>
</body>
</html>