:root { --bg: #0b1020; --card: #121933; --text: #f5f7ff; --muted: #9fb0e9; }
* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; background: var(--bg); color: var(--text); }
.container { max-width: 920px; margin: 0 auto; padding: 24px; }
header { display: flex; align-items: center; justify-content: space-between; gap: 12px; }
h1 { margin: 0; font-size: 28px; letter-spacing: 0.2px; }
.btn { display: inline-block; background: #3b82f6; color: white; padding: 10px 14px; border-radius: 10px; text-decoration: none; font-weight: 600; }
.card { background: var(--card); border: 1px solid rgba(255,255,255,0.08); padding: 18px; margin-top: 18px; border-radius: 16px; }
.grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
label { display: grid; gap: 6px; font-size: 14px; color: var(--muted); }
input, textarea { width: 100%; padding: 10px; border-radius: 10px; border: 1px solid rgba(255,255,255,0.12); background: rgba(255,255,255,0.02); color: var(--text); }
.status { margin-top: 10px; color: var(--muted); }
.map-container { height: 100vh; display: grid; grid-template-rows: auto 1fr; }
.map-header { padding: 10px 14px; display: flex; justify-content: space-between; align-items: center; background: var(--card); border-bottom: 1px solid rgba(255,255,255,0.08); }
.map { height: 100%; }